# next1-boot

./: .gitattributes  .gitignore  README.md  pom.xml
next1-boot/: pom.xml
next1-boot/nextone-api/: pom.xml
next1-boot/nextone-api/src/main/java/com/nextone/framework/annotation/: SysLog.java
next1-boot/nextone-api/src/main/java/com/nextone/framework/aop/: LogAspect.java
next1-boot/nextone-api/src/main/java/com/nextone/shiro/: MyShiroRealm.java
next1-boot/nextone-api/src/main/resources/: application-dev.yml  application.yml
next1-boot/nextone-api/src/main/resources/static/common/: permissionTable.js  projectTable.js  roleTable.js  syslogTable.js  userTable.js
next1-boot/nextone-api/src/main/resources/static/css/: style.min862f.css
next1-boot/nextone-api/src/main/resources/static/js/demo/: webuploader-demo.min.js
next1-boot/nextone-api/src/main/resources/static/plugins/fullscreen/: jquery.fullscreen.js
next1-boot/nextone-api/src/main/resources/static/utils/: city.js  login.js  ry-ui.js  utils.js  xuan.js
next1-boot/nextone-api/src/main/resources/templates/thymeleaf/: 500.html  include.html  index.html  login.html  welcome.html
next1-boot/nextone-api/src/main/resources/templates/thymeleaf/index/: form_builder.html  graph_rickshaw.html  index.html  profile.html
next1-boot/nextone-api/src/main/resources/templates/thymeleaf/tool/: builder.html
next1-boot/nextone-common/: pom.xml
next1-boot/nextone-common/src/main/java/com/nextone/utils/: ImageCodeUtils.java  IpUtils.java  JsonUtils.java  Md5Utils.java  PageResult.java  ServletUtils.java  StringUtils.java  Threads.java
next1-boot/nextone-generator/: pom.xml
next1-boot/nextone-generator/src/main/java/com/nextone/generator/: DataUtils.java  GeneratorUtils.java
next1-boot/nextone-generator/src/main/resources/: generatorCRUD.xml
next1-boot/nextone-generator/src/main/resources/template/: ControllerTemplate.java
next1-boot/nextone-mapper/: pom.xml
next1-boot/nextone-mapper/src/main/java/com/nextone/framework/: MyMapper.java
next1-boot/nextone-mapper/src/main/java/com/nextone/mapper/: AdminUserMapper.java  ArticleMapper.java  ProjectMapper.java  RoleMapper.java  SystemMapper.java
next1-boot/nextone-myservice/: pom.xml
next1-boot/nextone-myservice/src/main/java/com/nextone/service/: AdminUserService.java  ArticleService.java  PermissionService.java  ProjectService.java  RoleService.java  SystemLogService.java  SystemMenuService.java
next1-boot/nextone-pojo/: pom.xml
next1-boot/nextone-pojo/src/main/java/com/nextone/pojo/: AdminUser.java  Article.java  Permission.java  Project.java  Role.java  SysMenu.java  SystemLog.java
nextone-api/: pom.xml
nextone-api/src/main/java/com/nextone/: NextoneApiApplication.java  Swagger2.java
nextone-api/src/main/java/com/nextone/framework/dao/: MyMapper.java
nextone-api/src/main/java/com/nextone/framework/web/: BaseApiController.java  BaseController.java
nextone-api/src/main/java/com/nextone/shiro/: ShiroConfiguration.java
nextone-api/src/main/java/com/nextone/web/aop/: LogAspect.java
nextone-api/src/main/java/com/nextone/web/audit/: AuditLog.java  AuditLogConsumer.java  AuditLogQueue.java  AuditLogService.java
nextone-api/src/main/java/com/nextone/web/config/: WebMvcConfig.java
nextone-api/src/main/java/com/nextone/web/controller/: AdminUserController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
nextone-api/src/main/java/com/nextone/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
nextone-api/src/main/java/com/nextone/web/resolve/: HandlerResolverAdpater.java
nextone-api/src/main/java/com/nextone/web/swagger/: Swagger2.java  WebMvcConfig.java
nextone-api/src/main/resources/: application.yml  logback.xml
nextone-api/src/main/resources/static/common/: permissionTable.js  roleTable.js
nextone-api/src/main/resources/static/css/: animate.min.css
nextone-api/src/main/resources/static/js/: contabs.min.js  hplus.min.js
nextone-api/src/main/resources/static/js/plugins/webuploader/: webuploader.min.js
nextone-api/src/main/resources/static/utils/: utils.js
nextone-api/src/main/resources/templates/thymeleaf/: include.html  index.html  login.html  welcome.html
nextone-api/src/main/resources/templates/thymeleaf/index/: buttons.html  index-2.html  index.html  index_v1.html  login.html  welcome.html
nextone-api/src/main/resources/templates/thymeleaf/js/: login.js
nextone-api/src/main/resources/templates/thymeleaf/monitor/server/: server.html
nextone-api/src/main/resources/templates/thymeleaf/system/admin/: changePassword.html  list.html
nextone-api/src/main/resources/templates/thymeleaf/system/permission/: list.html
nextone-api/src/main/resources/templates/thymeleaf/system/role/: list.html
nextone-api/src/main/resources/templates/thymeleaf/system/syslog/: list.html
nextone-api/src/test/java/com/nextone/: NextoneApiApplicationTests.java
nextone-common/: pom.xml
nextone-common/src/main/java/com/nextone/utils/: Arith.java  CommonUtils.java  DateUtils.java  ImageCodeUtils.java  IpUtils.java  JsonResult.java  MapDataUtil.java  MessageUtils.java  MyMapper.java  StringUtils.java
nextone-common/src/main/java/com/nextone/utils/bean/: BeanUtils.java
nextone-common/src/main/java/com/nextone/utils/http/: HttpUtils.java
nextone-common/src/main/java/com/nextone/utils/spring/: SpringUtils.java
nextone-common/src/main/java/com/nextone/utils/support/: CharsetKit.java  Convert.java  StrFormatter.java
nextone-generator/: pom.xml
nextone-generator/src/main/java/com/nextone/generator/: DataUtils.java  GeneratorUtils.java  JDBCUtils.java
nextone-generator/src/main/resources/: generatorCRUD.xml
nextone-generator/src/main/resources/template/: ServiceTemplateImp.java
nextone-mapper/: pom.xml
nextone-myservice/: pom.xml
nextone-pojo/: pom.xml
nextone-pojo/src/main/java/com/nextone/pojo/: AdminUser.java  Permission.java  User.java
nextone-pojo/src/main/java/com/nextone/pojo/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
(+75 files in other folders)
