<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nextone</artifactId>
        <groupId>com.nextone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nextone-pojo</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.nextone</groupId>
          <artifactId>nextone-common</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.dblock/oshi-core -->
      <dependency>
          <groupId>com.github.dblock</groupId>
          <artifactId>oshi-core</artifactId>
          <version>3.4.0</version>
      </dependency>

  </dependencies>

</project>